CLOUDFLARE_ENV=staging

### Set in Workers Builds

# A 64 character hex string. Definitely change this, but it's not terrible you don't since it's only used for bot protection.
# VITE_JWT_SECRET_KEY=b7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8
# Test key that forces validation
# VITE_CF_TURNSTILE_SITE_KEY=3x00000000000000000000FF
# Test key that always passes validation
# VITE_CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
